# Listening and Active Communication

## 1. Active Listening

#### Answer 1

Following are the steps/strategies for active listening:

1. __Fully Hear and Comprehend__: Actively listen by fully hearing and comprehending the meaning of what the other person is saying. Pay attention to their words, tone, and non-verbal cues.

2. __Avoid Distractions__: Minimize distractions by avoiding getting caught up in your own thoughts or external factors. Stay focused on the speaker and the topic being discussed.

3. __Avoid Interruptions__: Practice restraint and refrain from interrupting the other person while they are speaking. Let them finish expressing their thoughts before responding.

4. __Use Door Openers__: Utilize door openers, which are phrases that demonstrate your interest and encourage the other person to keep talking. These phrases can include prompts like "Tell me more," "Could you elaborate on that?" or "I'm interested in hearing your perspective."

5. __Show Listening through Body Language__: Display attentive body language when appropriate. Maintain eye contact, nod in agreement or understanding, and use facial expressions to convey your engagement and interest in the conversation.

6. __Paraphrase and Confirm Understanding__: Summarize or paraphrase what the other person has said to ensure that you both are on the same page. This demonstrates that you are actively listening and understanding their perspective.

These strategies are essential for active listening, enabling effective communication and fostering better understanding between individuals.

## 2. Reflective Listening

#### Answer 2

Reflective listening, according to Fisher's model, involves several key points:

1. __Paying Attention__: Give your full attention to the speaker and focus on what they are saying. Avoid distractions and try to be fully present in the conversation.

2. __Empathy__: Try to understand and empathize with the speaker's feelings and emotions. Put yourself in their shoes and imagine how they might be experiencing the situation.

3. __Non-judgmental Attitude__: Maintain an open and non-judgmental attitude towards the speaker's thoughts and opinions. Suspend your own biases and preconceptions to create a safe space for them to express themselves.

4. __Reflection__: Reflect back the speaker's words, feelings, and underlying meaning to show that you understand and are actively listening. Repeat or paraphrase their statements to confirm your understanding and provide validation.

5. __Clarification__: Seek clarification if there are any points or ideas that are unclear to you. Ask questions to gather more information and ensure that you have a clear understanding of the speaker's perspective.

6. __Summarization__: Summarize the main points of the speaker's message to demonstrate that you have actively listened and comprehended their thoughts. This also helps to consolidate the conversation and ensure that both parties are on the same page.

Reflective listening is a valuable communication skill that fosters understanding, empathy, and effective dialogue. It involves actively listening, empathizing, reflecting, clarifying, and summarizing to create a meaningful and supportive interaction with the speaker.

## 3. Reflection

#### Answer 3
The obstacles in my listening process are:
1. Technology Distractions: In today's digital age, the presence of smartphones, notifications, or multitasking with electronic devices can divert our attention away from active listening and impair our ability to fully engage in the conversation.
2. Language or Cultural Barriers: Communication can be impeded by language differences or cultural nuances. If the speaker uses unfamiliar terms or expressions, or if there are cultural gaps, it can be more challenging to comprehend their message accurately.

#### Answer 4
I intend to counter the above mentioned obstacles as follows:

* __Minimizing Technology Distractions__:

    1. _Create a distraction-free environment_: Silence or put away electronic devices, such as smartphones or laptops, during important conversations to avoid temptations and interruptions.
    
    2. _Practice active presence_: Be fully present in the conversation by giving my undivided attention to the speaker. Focus on their words, gestures, and non-verbal cues without checking your devices.

* __Overcoming Language or Cultural Barriers__:

    1. Develop cultural awareness: Educate myself about different cultures, their communication styles, and common customs. This knowledge will help me better understand and appreciate diverse perspectives.
    
    2. Ask for clarification: If I encounter unfamiliar terms or expressions, I politely ask the speaker to explain or provide examples to ensure I grasp their intended meaning accurately.

## 4. Types of Communication
* Passive Communication
* Aggressive Communication
* Passive Aggressive Communication
* Aggressive Communication


#### Question 5
When do you switch to Passive communication style in your day to day life?

#### Answer 5

- **Non-Essential Matters**: When the topic or issue at hand is relatively unimportant or inconsequential, using a passive style can save time and energy by not engaging in extensive discussions or debates.
  
- **Disagreeing with Parents**: When expressing disagreement with your parents, a passive communication style can help maintain a respectful and harmonious relationship. It allows you to express your differing opinion without being confrontational or disrespectful. By using a passive approach, you can choose your words carefully, express your perspective calmly, and show empathy towards their viewpoint, fostering a constructive dialogue while preserving the parent-child bond. However, it's important to strike a balance and find opportunities to assert yourself respectfully when necessary, ensuring your needs and opinions are heard and considered.

#### Question 6
When do you switch into Aggressive communication styles in your day to day life?

#### Answer 6

I don't usually communicate aggressively. But when someone practically refuses to listen to me while I am being assertive then I think it is justified to be aggressive if the matter is important. I remember being aggressive about a year ago when I was trying to discipline my younger brother about something important and he was being unreasonalbe. The important thing here is to be in control of yourself and not getting carried away. Because we are talking about aggressive communication to make unreasonable people listen to us and reason with them, not being aggressive to imply dominance.

#### Question 7
When do you switch into Passive Aggressive (sarcasm/gossiping/taunts/silent treatment and others) communication styles in your day to day life?

#### Answer 7

I switch to Passive Agressive communication - specifically silent treatment - when I am sleepy and tired and the second person refuses to acknowledge that. When feeling sleepy, it is natural to experience a decrease in energy and attentiveness, which can impact effective communication. I think choosing to switch to a more silent mode during these times can be a practical approach to prevent misunderstandings and maintain clarity. By recognizing your fatigue and opting for silence, you can avoid potential miscommunications or errors that could arise from impaired focus or concentration.

#### Question 8
How can you make your communication assertive? You can analyse the videos  and then think what steps you can apply in your own life? (Watch the videos first before answering this question.)

#### Answer 8

To make the communication more assertive, we can apply the following steps based on the video transcript:

1. __Recognize and name your feelings__: Instead of making judgments about others, focus on expressing your own feelings clearly and honestly. By identifying and naming your emotions, you can communicate them more effectively without blaming or attacking others.

2. __Realise your needs__: Take the time to understand and articulate your needs. Look beyond the surface level and identify the underlying needs behind your requests. This will help you express your needs more accurately and increase the chances of them being understood and fulfilled.

3. __Start with low-stakes situations__: Begin practicing assertive communication in situations that are less intimidating or have lower stakes. This could involve asking for small favors or making simple requests with people you feel comfortable with. Starting small can help build your confidence and communication skills before tackling more challenging situations.

4. __Be aware of your body language__: Communication involves more than just words. Pay attention to your body language and tone of voice. Ensure that your non-verbal cues align with your assertive communication style. Maintaining an assertive posture and tone can enhance the impact of your message and convey your confidence.

5. __Don't wait to address issues__: Address problematic situations or behaviors as early as possible. By speaking up early on, you can prevent negative patterns from becoming ingrained in relationships. Timely communication allows for better resolution and prevents issues from escalating.

Assertive communication is a learned skill that takes practice. It may not guarantee that you always get what you want, but it increases the likelihood of having your needs understood and respected in healthy relationships.