# Tiny Habits

## 1. Tiny Habits - BJ Fogg
Video - 17:24 seconds - [https://www.youtube.com/watch?v=AdKUJxjn-R8](https://www.youtube.com/watch?v=AdKUJxjn-R8)

### Question 1
Your takeaways from the video (Minimum 5 points)

### Answer 1
Here are five takeaway points from the video:

1. **B=MAT**: Behavior happens when Motivation (M), Ability (A), and a Trigger (T) come together at the same moment. According to the B=MAT formula, for a behavior to occur, you need to have sufficient motivation, the ability to perform the behavior, and a trigger that reminds or cues you to take action. Understanding and optimizing these three elements can greatly increase the likelihood of successfully forming new habits.
   
2. **Start with Small Habits**: Fogg emphasizes the importance of starting with tiny habits that are easy to incorporate into your daily routine. By breaking down desired behaviors into small, achievable actions, you increase the likelihood of success and reduce the barrier to entry.

3. **Anchor Habits to Existing Triggers**: According to Fogg, anchoring new habits to existing triggers in your life is a powerful way to reinforce behavior change. By linking a new habit to an existing routine or action, you can leverage the existing cues to prompt the desired behavior consistently.

4. **Celebrate and Reinforce Success**: Celebrating small wins is crucial for reinforcing new habits. Fogg suggests celebrating immediately after completing a new habit to create positive emotions and reinforce the behavior. This positive reinforcement increases the chances of the habit sticking over time.

5. **Adjust the Environment for Success**: Modifying your environment can greatly impact your ability to form and maintain habits. Fogg recommends making adjustments that make desired behaviors more convenient and visible while removing barriers or distractions that hinder progress.

## 2. Tiny Habits by BJ Fogg - Core Message
Video: 9:15 minutes - [https://www.youtube.com/watch?v=S_8e-6ZHKLs](https://www.youtube.com/watch?v=S_8e-6ZHKLs)

### Question 2
Your takeaways from the video in as much detail as possible

### Answer 2
The key takeaway from the video is a method from the book "Tiny Habits" by BJ Fogg that helps individuals consistently perform desired behaviors and make significant changes in their lives. BJ Fogg proposes a formula for human behavior: B = MAP, where B represents behavior, M stands for motivation, A represents ability, and P stands for prompt.

According to the formula, for someone to engage in a new habit, their motivation and ability should align with the required task, and a prompt should be present. Motivation refers to the energy or drive to perform the habit, while ability refers to the skills, resources, or effort needed to complete the habit. The prompt is a trigger or reminder that cues the behavior.

To make habit formation easier, BJ Fogg suggests breaking down the desired habit into its tiniest possible version. This means finding a behavior that is easy to do in 30 seconds or less. By shrinking the habit, very little motivation is required to perform it. For example, if the goal is to work out more, the tiniest workout could be as simple as one push-up, one squat, one yoga pose, or one jumping jack.

The next step is to identify an action prompt, which can be an external prompt (such as a phone notification or an alarm), an internal prompt (thoughts or emotions that remind you to act), or an action prompt (where the completion of one behavior triggers the next behavior). BJ Fogg emphasizes that action prompts are more effective than external or internal prompts, as they leverage the momentum of completing a behavior to initiate the next one.

Lastly, BJ Fogg introduces the concept of "Shine" or celebrating after successfully completing a tiny habit. He explains that celebrating even the smallest wins generates a feeling of authentic pride and success. By experiencing this positive emotion, confidence and motivation grow, leading to the repetition of the habit and the performance of related behaviors. This "success momentum" helps in the growth and sustainability of the habit.

### Question 3
How can you use B = MAP to make making new habits easier?

### Answer 3
The B = MAP formula can be used to make the process of forming new habits easier by understanding and applying its components. Here's how each element of the formula can help:

1. Motivation (M): To align motivation with the desired habit, it's important to identify the reasons and benefits behind wanting to develop the habit. Understanding the personal motivation provides the necessary drive to consistently perform the behavior.

2. Ability (A): Breaking down the habit into its tiniest version ensures that the ability required to perform it is within reach. By choosing a behavior that can be done in 30 seconds or less, the habit becomes more achievable and doesn't require a significant amount of effort or resources.

3. Prompt (P): Setting up action prompts helps in triggering the desired behavior. By linking the completion of one behavior with the start of the next, the momentum generated from the initial behavior carries over to the next one. This makes it easier to initiate the habit consistently.

By applying the B = MAP formula, individuals can optimize their chances of successfully forming new habits. It ensures that the habit is manageable, the motivation is aligned with the behavior, and there are effective prompts in place to reinforce the habit.

### Question 4
Why it is important to "Shine" or Celebrate after each successful completion of habit?

### Answer 4
"Shining" or celebrating after each successful completion of a habit is important for several reasons:

1. **Boosts confidence**: Celebrating tiny wins generates a feeling of accomplishment and success. By acknowledging and celebrating even the smallest achievements, individuals build confidence in their ability to perform the habit and develop a positive mindset towards the behavior change process.

2. **Reinforces motivation**: Celebrations create positive associations with the habit. When a habit is followed by a rewarding experience, the brain releases dopamine, which reinforces the motivation to repeat the


## 3. 1% Better Every Day Video
Video - 24:36 minutes - [https://www.youtube.com/watch?v=mNeXuCYiE0U](https://www.youtube.com/watch?v=mNeXuCYiE0U)

### Question 5
Your takeaways from the video (Minimum 5 points)

#### Answer 5
After watching the video, I found some key takeaways and insights:

- The story of Dave Brailsford and British Cycling highlights the power of the aggregation of marginal gains. By focusing on numerous small improvements, the team was able to achieve significant success.
- The concept of small improvements, tiny habits, and little choices compounding over time is crucial. It's not just about making radical changes but consistently making small improvements every day.
- The idea that habits are the compound interest of self-improvement is thought-provoking. Building good habits can make time work for us, while bad habits can make time our enemy.
- Implementation intentions, which involve creating specific plans for implementing habits, can significantly increase the chances of success. By explicitly stating when, where, and how you will perform a habit, you remove the need for motivation and willpower.
- Our physical environment plays a significant role in shaping our habits. By designing our environment to make good behaviors easier and bad behaviors harder, we can increase the likelihood of sticking to positive habits.
- Noticing and being aware of our actions and opportunities for change is essential. Adding a specific plan to our goals and using implementation intentions can help us become more aware and take action.
- The failure pre-mortem strategy is a helpful technique to anticipate challenges and come up with contingency plans. By imagining possible obstacles and developing if-then plans, we can better navigate difficulties and stay on track.
- The power of small improvements is exemplified by the research on the cafeteria environment. Simple changes, like placing water in prominent locations, can influence behavior and lead to healthier choices.
- Becoming the architect of our environment allows us to shape our desires and make good behaviors more accessible. Placing items related to our desired habits in visible and convenient locations can encourage us to engage in those behaviors.

Overall, the video emphasizes the importance of small improvements, intentional planning, environmental design, and awareness in building better habits and achieving long-term success. By implementing these strategies, we can make positive changes in our lives and unlock significant results.

## 4. Book Summary of Atomic Habits
Video - 11:11 minutes - [https://www.youtube.com/watch?v=YT7tQzmGRLA](https://www.youtube.com/watch?v=YT7tQzmGRLA)

### Question 6
Write about the book's perspective on habit formation from the lens of Identity, processes and outcomes?

## Answer 6
The book's perspective on habit formation from the lens of identity, processes, and outcomes is as follows:

The book emphasizes that there are three key layers involved in the process of behavior change: identity, processes, and outcomes. According to the book, the fundamental aspect of building lasting habits is to focus on creating a new identity first. It suggests that our current behaviors are essentially a reflection of our current identity. In other words, what we do now is a mirror image of the type of person we believe ourselves to be.

While many people typically approach habit change by focusing on the desired outcomes they want to achieve, the book presents an alternative viewpoint. It advocates for the development of identity-based habits rather than outcome-based habits. The idea behind this approach is to start by concentrating on who we want to become rather than solely fixating on the end result. By aligning our habits with our desired identity, we are more likely to achieve lasting behavior change.

### Question 7
Write about the book's perspective on how to make a good habit easier?

## Answer 7
According to the book, here are some perspectives on how to make a good habit easier:

1. **Simplify the process**: One approach suggested in the book is to reduce the number of steps required to engage in the desired behavior. By removing unnecessary barriers and streamlining the process, it becomes easier to initiate and sustain the habit.

2. **Make it attractive**: The book emphasizes the importance of making good habits appealing. This can be done by associating positive emotions, rewards, or benefits with the habit. By creating an environment that highlights the attractiveness of the habit, it becomes easier to adopt and maintain it.

3. **Prime the environment**: Another perspective presented in the book is to structure the environment in a way that favors the desired habit. This could involve rearranging your physical space, organizing tools or materials, or setting reminders that prompt the behavior. By making the environment conducive to the habit, you increase the likelihood of following through.

4. **Immediate rewards**: The book suggests that providing immediate rewards for engaging in the good habit can make it easier to stick to it. This could involve small, immediate incentives or a sense of accomplishment after completing the behavior. By experiencing positive outcomes in the short term, the habit becomes more reinforcing and easier to repeat.

### Question 8
Write about the book's perspective on making a bad habit more difficult?

## Answer 8
According to the book, here are some perspectives on how to make a bad habit more difficult:

1. **Increase the number of steps**: The book advises adding extra steps between you and engaging in the bad behavior. By making it more cumbersome or time-consuming to carry out the unwanted habit, you create a barrier that makes it harder to succumb to it impulsively.

2. **Make it unattractive**: The book highlights the importance of making bad habits less appealing. This can be achieved by associating negative consequences, emotions, or outcomes with the habit. By emphasizing the undesirable aspects of the behavior, you decrease its attractiveness and discourage engagement.

3. **Modify the environment**: The book suggests adjusting your environment in a way that discourages the bad habit. This could involve removing triggers or cues that prompt the behavior, creating physical barriers, or altering the surroundings to make the habit less accessible. By making it more difficult to engage in the bad habit, you reduce the likelihood of falling into it.

4. **Make it unsatisfying**: The book proposes making bad habits less rewarding or satisfying. This could be achieved by removing or delaying the immediate rewards associated with the behavior, or by creating negative consequences that follow the habit. By diminishing the positive outcomes or introducing negative repercussions, the habit loses its appeal and becomes less compelling to repeat.

## 5. Reflection:

### Question 9:
Pick one habit that you would like to do more of? What are the steps that you can take to make it make the cue obvious or the habit more attractive or easy and or response satisfying?

### Answer 9:
One habit that I would like to do more of is exercising regularly and making a habit of reading. To make the cue obvious and the habit more attractive, easy, and satisfying, I can take the following steps:

1. **Set a specific time and place for exercise**: By creating a designated time and space for exercise, I can make the cue obvious. For example, I can decide to exercise every morning after my morning prayers just after sunrise in my room or go to the gym after work. This helps establish a clear trigger for the habit.

2. **Make the exercise routine enjoyable**: Finding a form of exercise that I genuinely enjoy can make it more attractive and satisfying. It could be anything from cycling, swimming, or playing Table Tennis in Canteen. By choosing activities that I look forward to, I increase the likelihood of sticking to the habit.

3. **Start small and gradually increase intensity**: Making the habit of exercising easy involves starting with manageable goals and gradually increasing the intensity or duration over time. For instance, I can begin with 15 minutes of exercise and gradually add more time or incorporate higher-intensity workouts as I progress.

4. **Create a supportive environment**: Making the exercise habit more satisfying can be achieved by surrounding myself with a supportive environment. This can include joining a fitness class, finding an exercise buddy, or using fitness apps or trackers to monitor progress and receive rewards or positive feedback.

To make reading a habit, I can take the following additional steps:

1. **Set a daily reading goal**: Determine a specific amount of time or number of pages to read each day. By setting a goal, the cue for reading becomes more obvious, and it helps establish a consistent routine.

2. **Create a reading-friendly environment**: Designate a comfortable and quiet space for reading, free from distractions. This can be a cozy corner in the house, a quiet park, or a library. Having a pleasant environment helps make the habit of reading more attractive and enjoyable.

3. **Incorporate reading into the daily routine**: Find opportune moments to incorporate reading into daily activities. This could be reading during breakfast or lunch breaks, before bedtime, or during a daily commute. By integrating reading into existing routines, it becomes easier to maintain the habit.

### Question 10:
Pick one habit that you would like to eliminate or do less of? What are the steps that you can take to make it make the cue invisible or the process unattractive or hard or the response unsatisfying?

### Answer 10:
One habit that I would like to decrease or do less of is spending excessive screen time after I go home, as well as reducing my consumption of junk food. To make the cue invisible, the process unattractive, hard, and the response unsatisfying, I can take the following steps:

1. **Make screens less visible and accessible**: Store electronic devices out of sight or in a separate room to make the cue for screen time less visible. Keeping them in a different location or using apps that limit access can make it harder to engage in excessive screen use.

2. **Replace screen time with alternative activities**: Find alternative activities that are more attractive than spending time on screens. This could involve engaging in hobbies, spending time outdoors, socializing with friends or family, or pursuing personal interests. By providing more appealing options, the process of choosing screen time becomes unattractive.

3. **Set screen time limits and establish boundaries**: Define specific time limits for screen usage and establish boundaries for when and where screens are allowed. This could include implementing a "no screens after a certain hour" rule or designating screen-free zones in the house. By making the process of accessing screens harder and more regulated, it becomes easier to reduce screen time.

4. **Replace junk food with healthier alternatives**: Make junk food less accessible by removing it from the house or placing it out of sight. Stock the kitchen with healthy snacks and meals to make the cue for unhealthy eating less visible. Additionally, educate yourself about the harmful effects of junk food and focus on the benefits of a balanced,